Wersja 21.37/Pokoj.xaml

<Window x:Class="SPNZ.Pokoj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPNZ"
        mc:Ignorable="d"
        Title="S.P.N.Z." Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Center" Width="1280" Height="704" VerticalAlignment="Top">

        <Image Source="PokojTlo2.jpg" HorizontalAlignment="Center" Width="1315" Height="726" VerticalAlignment="Center"/>

        <Button Style="{StaticResource MyButton}" Content="Opcje" HorizontalAlignment="Left" Margin="1106,42,0,0" VerticalAlignment="Top" Height="56" Width="130" Click="OpcjaGra"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,236,0,0"  x:Name="komunikat" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="358"/>
        <Button Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="1056,447,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Discord">
            <Button.Background>
                <ImageBrush ImageSource="/DISCORD.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="1141,399,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Zajecia">
            <Button.Background>
                <ImageBrush ImageSource="/TEAMS.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="1022,374,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Gry" RenderTransformOrigin="0.527,0.541">
            <Button.Background>
                <ImageBrush ImageSource="/STEAM.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="-44,295,0,0" VerticalAlignment="Top" Height="790" Width="713" Click="Lozko">
            <Button.Background>
                <ImageBrush ImageSource="/Lozko2.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="1192,477,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Etrapez">
            <Button.Background>
                <ImageBrush ImageSource="/ETRAPEZ.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource MyButton}" Content="" Margin="593,-69,332,387" Click="Wyspa">
            <Button.Background>
                <ImageBrush ImageSource="/Okno2.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="1060,116,0,0" VerticalAlignment="Top" Height="227" Width="202" Click="Kolokwium">
            <Button.Background>
                <ImageBrush ImageSource="/KALENDARZ2.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="44,64,0,0" x:Name="energia" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="109" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,88,0,0" x:Name="checi" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="109" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,112,0,0" x:Name="trzezwosc" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="109" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,138,0,0" x:Name="wiedza" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="109" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,162,0,0" x:Name="wspolpraca" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="109" FontSize="14"/>
        <Rectangle HorizontalAlignment="Left" Height="123" Margin="44,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="109"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,187,0,0" x:Name="zegar" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="50" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,211,0,0" x:Name="dzien" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,236,0,0" x:Name="dzientygodnia" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
    </Grid>
</Window>
