Etap4/Wyspa.xaml

<Window x:Class="SPNZ.Wyspa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPNZ"
        mc:Ignorable="d"
        Title="Wyspa" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="382,352,0,0"  x:Name="komunikat" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="258"/>
        <Button Content="Piwo" HorizontalAlignment="Left" Margin="273,96,0,0" VerticalAlignment="Top" Click="Piwo" Height="53" Width="83"/>
        <Button Content="Flany" HorizontalAlignment="Left" Margin="293,217,0,0" VerticalAlignment="Top" Click="Flany" Height="47" Width="73"/>
        <Button Content="Integracja" HorizontalAlignment="Left" Margin="434,156,0,0" VerticalAlignment="Top" Height="54" Width="87" Click="Integracja"/>
        <Button Content="Opcje" HorizontalAlignment="Left" Margin="151,266,0,0" VerticalAlignment="Top" Click="Opcje" Height="37" Width="64"/>
        <Button Content="Pokoj" HorizontalAlignment="Left" Margin="757,217,0,0" VerticalAlignment="Top" Height="67" Width="118" Click="Pokoj"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,64,0,0" x:Name="energia" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="109" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,88,0,0" x:Name="checi" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="109" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,112,0,0" x:Name="trzezwosc" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="109" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,138,0,0" x:Name="wiedza" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="109" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,162,0,0" x:Name="wspolpraca" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="109" FontSize="14"/>
        <Rectangle HorizontalAlignment="Left" Height="123" Margin="44,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="109"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,187,0,0" x:Name="zegar" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="50" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,211,0,0" x:Name="dzien" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,236,0,0" x:Name="dzientygodnia" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>

    </Grid>
</Window>
