Kolosy/Kolokwium2.xaml

<Window x:Class="SPNZ.Kolokwium2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPNZ"
        mc:Ignorable="d"
        Title="Kolokwium2" Height="650" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/XD.png"/>
        </Grid.Background>
        <RadioButton GroupName="pyt1" Content="Źródło światła" HorizontalAlignment="Left" Margin="60,140,0,0" VerticalAlignment="Top" FontSize="14" Background="White" FontWeight="Bold" FontStyle="Italic" BorderThickness="3,3,3,3" BorderBrush="Black"/>
        <RadioButton GroupName="pyt1"  Content="Patyk i ogień" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic" BorderThickness="3,3,3,3" BorderBrush="Black" />
        <RadioButton GroupName="pyt1" Content="F. Pochodna" HorizontalAlignment="Right" Margin="60,140,60,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" BorderThickness="3,3,3,3" BorderBrush="#FF020202" SnapsToDevicePixels="True" FontWeight="Bold" Checked="RadioButton_Checked"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,69,0,0" Text="Pytanie 1" TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="Underline" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,110,0,0" Text="Co to pochodnia?" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,199,0,0" Text="Pytanie 2" TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="Underline" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,240,0,0" Text="Zaliczenie wykładu z PO daje:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <RadioButton GroupName="pyt2" Content="7 ECTS" HorizontalAlignment="Left" Margin="60,270,0,0" VerticalAlignment="Top" FontSize="14" Background="White" FontWeight="Bold" FontStyle="Italic" BorderThickness="3,3,3,3" BorderBrush="Black" />
        <RadioButton GroupName="pyt2" Content="5,5" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic" BorderThickness="3,3,3,3" BorderBrush="Black" />
        <RadioButton GroupName="pyt2" Content="Kurs sternika" HorizontalAlignment="Right" Margin="0,270,60,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" BorderThickness="3,3,3,3" BorderBrush="#FF020202" SnapsToDevicePixels="True" FontWeight="Bold" Checked="RadioButton_Checked_12"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,329,0,0" Text="Pytanie 3" TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="Underline" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,370,0,0" Text="Nie strzelaj" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <RadioButton GroupName="pyt3" Content="Palcami" HorizontalAlignment="Left" Margin="60,400,0,0" VerticalAlignment="Top" FontSize="14" Background="White" FontWeight="Bold" FontStyle="Italic" BorderThickness="3,3,3,3" BorderBrush="Black"/>
        <RadioButton GroupName="pyt3" Content="W instrybutor" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic" BorderThickness="3,3,3,3" BorderBrush="Black" Checked="RadioButton_Checked_13"/>
        <RadioButton GroupName="pyt3" Content="Na testach" HorizontalAlignment="Right" Margin="0,400,60,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" BorderThickness="3,3,3,3" BorderBrush="#FF020202" SnapsToDevicePixels="True" FontWeight="Bold"/>
        <Button Content="" HorizontalAlignment="Center" Margin="0,500,0,0" VerticalAlignment="Top" Height="72" Width="156" FontWeight="Bold" BorderThickness="3,3,3,3" Click="Button_Clic">
            <Button.Background>
                <ImageBrush ImageSource="/checker-flags-297188_960_720.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>

        </Button>

    </Grid>
</Window>
