SPNZ/Kolokwium3.xaml

<Window x:Class="SPNZ.Kolokwium3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPNZ"
        mc:Ignorable="d"
       Title="Kolokwium" Icon="\pochodnia.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="650" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/XD.png"/>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Center" Margin="0,69,0,0" Text="Pytanie 1" TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="Underline" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,110,0,0" Text="Program działający w IDE studenta to zadanie:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>

        <RadioButton GroupName="pyt1" Content="Dobrze zrobione"  HorizontalAlignment="Left" Margin="60,140,0,0" VerticalAlignment="Top" FontSize="14" Background="White" FontWeight="Bold" FontStyle="Italic" BorderThickness="3,3,3,3" BorderBrush="Black"/>
        <RadioButton GroupName="pyt1"  Content="Bezczelność." HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic" BorderThickness="3,3,3,3" BorderBrush="Black" Checked="RadioButton_Checked_6"/>
        <RadioButton GroupName="pyt1" Content="Źle zrobione " HorizontalAlignment="Right" Margin="60,140,60,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" BorderThickness="3,3,3,3" BorderBrush="#FF020202" SnapsToDevicePixels="True" FontWeight="Bold" />
        
        <TextBlock HorizontalAlignment="Center" Margin="0,199,0,0" Text="Pytanie 2" TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="Underline" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,240,0,0" Text="Macham rączką bo nie jestem:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
       
        <RadioButton GroupName="pyt2" Content="Maszyną" HorizontalAlignment="Left" Margin="60,270,0,0" VerticalAlignment="Top" FontSize="14" Background="White" FontWeight="Bold" FontStyle="Italic" BorderThickness="3,3,3,3" BorderBrush="Black"/>
        <RadioButton GroupName="pyt2" Content="Robotem" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic" BorderThickness="3,3,3,3" BorderBrush="Black"/>
        <RadioButton GroupName="pyt2" Content="Botem" HorizontalAlignment="Right" Margin="0,270,60,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" BorderThickness="3,3,3,3" BorderBrush="#FF020202" SnapsToDevicePixels="True" FontWeight="Bold" Checked="RadioButton_Checked_7"/>
       
        <TextBlock HorizontalAlignment="Center" Margin="0,329,0,0" Text="Pytanie 3" TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="Underline" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,370,0,0" Text="Co to potok" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
       
        <RadioButton GroupName="pyt3" Content="Strumyk" HorizontalAlignment="Left" Margin="60,400,0,0" VerticalAlignment="Top" FontSize="14" Background="White" FontWeight="Bold" FontStyle="Italic" BorderThickness="3,3,3,3" BorderBrush="Black" />
        <RadioButton GroupName="pyt3" Content="Rzeka" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic" BorderThickness="3,3,3,3" BorderBrush="Black"/>
        <RadioButton GroupName="pyt3" Content="Nie mówi się o 3P" HorizontalAlignment="Right" Margin="0,400,27,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" BorderThickness="3,3,3,3" BorderBrush="#FF020202" SnapsToDevicePixels="True" FontWeight="Bold" Checked="RadioButton_Checked_8"/>
        <Button Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Center" Margin="0,500,0,0" VerticalAlignment="Top" Height="72" Width="156" FontWeight="Bold" BorderThickness="3,3,3,3" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/flagi.png"/>
            </Button.Background>

        </Button>

    </Grid>
</Window>
