SPNZ/MainWindow.xaml

<Window x:Class="SPNZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPNZ"
        mc:Ignorable="d"
        Title="S.P.N.Z." Icon="\zuberek.png" Height="720" Width="1280" ResizeMode="CanMinimize" SizeToContent="Manual" WindowStartupLocation="CenterScreen" WindowState="Normal"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="704"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1280"/>
        </Grid.ColumnDefinitions>


        <Image Source="/spnz3.jpg" Margin="0,-1,0,-1" Stretch="Fill" Visibility="Visible"/>
        <Button Style="{StaticResource MyButton}" Content="" VerticalAlignment="Top" Click="Button_Click" Height="91" Margin="58,135,1007,0">

            <Button.Background>
                <ImageBrush ImageSource="/nowa gra.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource MyButton}" Content="" VerticalAlignment="Top" Height="90" Click="Button_Click_2" BorderBrush="#00000000" Margin="58,216,1007,0">
            <Button.Background>
                <ImageBrush ImageSource="/jakgrac.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource MyButton}" Content="" VerticalAlignment="Top" Click="Button_Click_1" Height="91" Margin="58,473,1007,0">
            <Button.Background>
                <ImageBrush ImageSource="/wyjdz.png"/>
            </Button.Background>
        </Button>
        <Image Height="127" Margin="61,10,0,0" VerticalAlignment="Top" gif:AnimationBehavior.SourceUri="/neon.gif" HorizontalAlignment="Left" Width="232"/>
    </Grid>




</Window>
