SPNZ/Wyspa.xaml

<Window x:Class="SPNZ.Wyspa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPNZ"
        mc:Ignorable="d"
        Title="Wyspa" Icon="\zuberek.png" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Image Source="/WYSPA.jpg" Margin="0,-1,0,-1" Stretch="Fill" Visibility="Visible"/>

        <Button Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="556,448,0,0" VerticalAlignment="Top" Click="Piwo" Height="270" Width="247" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/PIWO.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="251,324,0,0" VerticalAlignment="Top" Click="Flany" Height="249" Width="300" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/FLANY.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="776,362,0,0" VerticalAlignment="Top" Height="164" Width="216" Click="Integracja" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/INTEGRACJA.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="1214,16,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Opcje" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/kolo2.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="98,467,0,0" VerticalAlignment="Top" Height="238" Width="142" Click="Pokoj" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/BOLT.png"/>
            </Button.Background>
        </Button>


        <Border Margin="1048,295,16,0" MinWidth="200" Background="Wheat" VerticalAlignment="Top" Padding="30" CornerRadius="10" MaxWidth="800" Height="264">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="-20,-20,-20,-20">
                <TextBlock Text="Statystyki" FontSize="30" FontWeight="Bold" Width="142"/>
                <TextBlock x:Name="energia" Height="24" Width="108" FontSize="16" Margin="0 0 0 0" />
                <TextBlock x:Name="trzezwosc" Height="26" Width="108" FontSize="16" Margin="0 0 0 0"/>
                <TextBlock x:Name="checi" Height="24" Width="109" FontSize="16" Margin="0 0 0 0"/>
                <TextBlock x:Name="wiedza"  Height="24" Width="109" FontSize="16" Margin="0 0 0 0"/>
                <TextBlock x:Name="wspolpraca" Height="26" Width="109" FontSize="16" Margin="0 0 0 10"/>
                <TextBlock x:Name="zegar" Height="24" Width="54" FontWeight="Bold" FontSize="17" Margin="0 0 0 0"/>
                <TextBlock x:Name="dzien" Width="119" FontSize="16" Margin="0 0 0 0"/>
                <TextBlock x:Name="dzientygodnia" FontSize="16" Width="122" Margin="0 0 0 0"/>
            </StackPanel>
        </Border>

        <Border Margin="789,586,16,0" MinWidth="200" Background="Wheat" VerticalAlignment="Top" Padding="30" CornerRadius="10" MaxWidth="800" Height="67">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="-20,-20,-20,-20">
                <TextBlock x:Name="komunikat" Height="58" Width="452" FontSize="12"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
