UPDATE 2.0/MainWindow.xaml

<Window x:Class="SPNZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPNZ"
        mc:Ignorable="d"
        Title="S.P.N.Z." Height="720" Width="1280" ResizeMode="CanMinimize" SizeToContent="Manual" WindowStartupLocation="CenterScreen" WindowState="Normal"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="704"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58"/>
            <ColumnDefinition Width="215"/>
            <ColumnDefinition Width="1007"/>
        </Grid.ColumnDefinitions>


        <Image Source="/spnz3.jpg" Grid.ColumnSpan="3" Margin="0,-1,0,-1" Stretch="Fill" Visibility="Visible"/>
        <Button Style="{StaticResource MyButton}" Content="" VerticalAlignment="Top" Click="Button_Click" Height="91" Grid.Column="1" Margin="0,135,0,0">

            <Button.Background>
                <ImageBrush ImageSource="/nowa gra.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource MyButton}" Content="" Grid.Column="1" Margin="0,221,0,392" AutomationProperties.IsOffscreenBehavior="Default">
            <Button.Background>
                <ImageBrush ImageSource="/wczytaj.png" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox" AlignmentY="Center" TileMode="None" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource MyButton}" Content="" VerticalAlignment="Center" Grid.Column="1" Height="90" Click="Button_Click_2" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="/opcje.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource MyButton}" Content="" VerticalAlignment="Top" Click="Button_Click_1" Height="91" Grid.Column="1" Margin="0,473,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/wyjdz.png"/>
            </Button.Background>
        </Button>
        <Image Height="200" Margin="-26,26,0,0" VerticalAlignment="Top" gif:AnimationBehavior.SourceUri="/neoncosierusza1.gif" HorizontalAlignment="Left" Width="397" Grid.ColumnSpan="3"/>





    </Grid>




</Window>
