UPDATE 2.0/Pokoj.xaml

<Window x:Class="SPNZ.Pokoj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPNZ"
        mc:Ignorable="d"
        Title="S.P.N.Z." Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Center" Width="1280" Height="704" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Opcje" HorizontalAlignment="Left" Margin="278,638,0,0" VerticalAlignment="Top" Height="56" Width="130" Click="OpcjaGra"/>
        <TextBlock HorizontalAlignment="Left" Margin="278,234,0,0"  x:Name="komunikat" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="258"/>
        <Button Content="Discord" HorizontalAlignment="Left" Margin="853,572,0,0" VerticalAlignment="Top" Height="87" Width="134" Click="Discord"/>
        <Button Content="Zajęcia" HorizontalAlignment="Left" Margin="853,486,0,0" VerticalAlignment="Top" Height="86" Width="134" Click="Zajecia"/>
        <Button Content="Gry" HorizontalAlignment="Left" Margin="701,486,0,0" VerticalAlignment="Top" Height="86" Width="152" Click="Gry"/>
        <Button Content="Łóżko" HorizontalAlignment="Left" Margin="777,352,0,0" VerticalAlignment="Top" Height="86" Width="161" Click="Lozko"/>
        <Button Content="Etrapez" HorizontalAlignment="Left" Margin="701,572,0,0" VerticalAlignment="Top" Height="89" Width="152" Click="Etrapez"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,64,0,0" x:Name="energia" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="109" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,88,0,0" x:Name="checi" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="109" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,112,0,0" x:Name="trzezwosc" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="109" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,138,0,0" x:Name="wiedza" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="109" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,162,0,0" x:Name="wspolpraca" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="109" FontSize="14"/>
        <Rectangle HorizontalAlignment="Left" Height="123" Margin="44,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="109"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,187,0,0" x:Name="zegar" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="50" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,211,0,0" x:Name="dzien" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,236,0,0" x:Name="dzientygodnia" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <Button Content="Wyspa" Margin="676,75,422,542" Click="Wyspa"/>
        <Button Content="Kolokwium" HorizontalAlignment="Left" Margin="292,125,0,0" VerticalAlignment="Top" Height="68" Width="102" Click="Kolokwium"/>
    </Grid>
</Window>
