Wersja #1/MainWindow.xaml

<Window x:Class="SPNZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPNZ"
        mc:Ignorable="d"
        Title="S.P.N.Z." Height="720" Width="1280" ResizeMode="CanMinimize" SizeToContent="Manual" WindowStartupLocation="CenterScreen" Icon="/beer-icon.png" WindowState="Normal">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="228"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58"/>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="1017"/>
        </Grid.ColumnDefinitions>
        <Image Source="/spnz2.jpg" Grid.RowSpan="11" Grid.ColumnSpan="3" Margin="0,-1,0,-1" Stretch="Fill" Visibility="Visible"/>
        <Button Content="Nowa gra" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFA8A6A6" BorderBrush="#FF424040" Click="Button_Click" Height="52" Width="204" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Wczytaj grę" Grid.Column="1" Grid.Row="3" Margin="0,0,1,0"/>
        <Button Content="Opcje" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Height="52" Width="204" Click="Button_Click_2"/>
        <Button Content="Wyjście" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1" Height="52" Width="206" Grid.Column="1" Grid.Row="9"/>


    </Grid>




</Window>
